spring.datasource.url=jdbc:mysql://localhost:3307/product-category-schema
spring.datasource.username=root
spring.datasource.password=Ddw3cxyeHvAYWr4U6RBABM2d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true